src/main/resources/soap/products.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://market.antonshu.pro/soap/products"
           targetNamespace="http://market.antonshu.pro/soap/products"
           elementFormDefault="qualified">
    <xs:element name="getProductsByCategoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllProductsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductsByCategoryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="category" type="xs:string"/>
                <xs:element name="productsList" type="tns:productsList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="productsList" type="tns:productsList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ProductDto">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="productsList">
        <xs:sequence>
            <xs:element name="productsList" type="tns:ProductDto" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
